struct Rectangle {
    int height;
    int length;
    Rectangle () {
        height=0;
        length=0;
    }
    Rectangle (int _height, int _length) {
        height=_height;
        length=_length;
    }

    int getPerimeter() {
        return (height+length)*2;
    }
    
    void print() {
        for (int i=0;i<height;i++) {
            for(int j=0;j<length;j++) {
                if(i==0||i==height-1) {
                    cout<<"*";
                } else {
                    if(j==0||j==length-1) {
                        cout<<"*";
                    } else cout <<" ";
                }
            }
            cout<<endl;
        }
    }
};

int compare(Rectangle a, Rectangle b) {
    if(a.getPerimeter()>b.getPerimeter()) {
        return 1;
    } else if (a.getPerimeter()<b.getPerimeter()) {
        return -1;
    } else return 0;
}