
class Box {
private:
    long long l;
    long long b;
    long long h;
public:
    Box () {
        l=0;
        b=0;
        h=0;
    }
    Box (int length, int breadth, int height) {
        l=length;
        b=breadth;
        h=height;
    }
    Box (const Box &B) {
        l=B.l;
        b=B.b;
        h=B.h;
    }
    int getLength () {
        return l;
    }
    int getBreadth () {
        return b;
    }
    int getHeight () {
        return h;
    }
    long long CalculateVolume() {
        return l*b*h;
    }
    bool operator < (const Box &B) {
        if (l<B.l||(b<B.b&&l==B.l)||(h<B.h&&b==B.b&&l==B.l)) return true;
        return false;
    }
    friend ostream &operator<<(ostream &out, Box &B) {
        out<<B.l<<" "<<B.b<<" "<<B.h;
        return out;
    }
};